# Reminder_App

./: README.md  pubspec.yaml
android/: settings.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
